d=13
b=-0.259613
two_sigma_squared=100
n_support_vectors=27
rate=1
alph[0]=0.739838
alph[1]=0.741089
alph[2]=0.740479
alph[3]=0.741455
alph[4]=0.74057
alph[5]=0.740601
alph[6]=0.740387
alph[7]=0.74118
alph[8]=0.740112
alph[9]=0.741699
alph[10]=0.740387
alph[11]=0.741638
alph[12]=0.740479
alph[13]=0.741455
alph[14]=0.741699
alph[15]=0.742493
alph[16]=0.740601
alph[17]=1.25882
alph[18]=1.25989
alph[19]=1.25952
alph[20]=1.25952
alph[21]=1.26013
alph[22]=1.26013
alph[23]=1.26016
alph[24]=1.25891
alph[25]=1.25943
alph[26]=1.25964

