#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/AbstractModel.hpp
iostream
-
stdexcept
-
vector
-
array
-
memory
-

../../include/GRANSAC.hpp
iostream
-
cmath
-
string
-
random
-
memory
-
algorithm
-
vector
-
omp.h
-
AbstractModel.hpp
../../include/AbstractModel.hpp

/home/jean/Ransanc/examples/LineFittingSample.cpp
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
cmath
-
random
-
GRANSAC.hpp
/home/jean/Ransanc/examples/GRANSAC.hpp
LineModel.hpp
/home/jean/Ransanc/examples/LineModel.hpp

/home/jean/Ransanc/examples/LineModel.hpp
AbstractModel.hpp
/home/jean/Ransanc/examples/AbstractModel.hpp

